"C:\Program Files\JetBrains\CLion 2017.3.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\gears.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\gears.dir/objects.a @CMakeFiles\gears.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\gcc.exe -g  -mwindows -Wl,--whole-archive CMakeFiles\gears.dir/objects.a -Wl,--no-whole-archive  -o gears.exe -Wl,--out-implib,libgears.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\gears.dir\linklibs.rsp
