"C:\Program Files\JetBrains\CLion 2017.3.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\final_project.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\final_project.dir/objects.a @CMakeFiles\final_project.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\final_project.dir/objects.a -Wl,--no-whole-archive  -o final_project.exe -Wl,--out-implib,libfinal_project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\final_project.dir\linklibs.rsp
